<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vx: 0.0 m/s"
            android:textColor="#444444"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vy: 0.0 m/s"
            android:textColor="#444444"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vz: 0.0 m/s"
            android:textColor="#444444"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:background="@drawable/image_button_bg">

    </RelativeLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:text="Altitude Change" />

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="30dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="143dp"
        android:background="#FD3F3F"
        android:checked="false">

    </RelativeLayout>


</RelativeLayout>