<!DOCTYPE html>
<html>
  <head>


  </head>
  <body>
    <style>
          table {
            width:100%;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding: 15px;
            text-align: left;
          }
          table#t01 tr:nth-child(even) {
            background-color: #eee;
          }
          table#t01 tr:nth-child(odd) {
           background-color: #fff;
          }
          table#t01 th {
            background-color: black;
            color: white;
          }
        </style>

    <h3><b>Contract address: {{ address }}</b></h3>
    <table id="t01">
      <tr>
        <th>Address</th>
        <th>Index</th>
        <th>Blacklist Count</th>
        <th>Faulty time</th>
        <th>Penalty Token</th>
        <th>Balance</th>
      </tr>
      {% for item in dict %}
      <tr>
        {% if item.2 < 11 %}
          <td>{{ item.0 }}</td>
          <td>{{ item.1 }}</td>
          <td>{{ item.2 }}</td>
          <td>{{ item.3 }}</td>
          <td>{{ item.4 }}</td>
          <td>{{ item.5 }}</td>
        {% else %}
          <td>{{ item.0 }}</td>
          <td>Blacklisted</td>
          <td>{{ item.2 }}</td>
          <td>Blacklisted</td>
          <td>Blacklisted</td>
          <td>{{ item.5 }}</td>
        {% endif %}
      </tr>
      {% endfor %}


    </table>

  </body>

</html>
